{
  "name": "beads-board",
  "version": "0.1.1",
  "description": "Terminal Kanban board for the beads (bd) issue tracker",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "beads-board": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test data.test.js"
  },
  "keywords": [
    "beads",
    "beads-board",
    "bd",
    "kanban",
    "tui",
    "cli",
    "terminal",
    "issue-tracker",
    "task-manager"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/linliwei06/beads-board"
  },
  "author": "linliwei06 <liwei.lin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
